Pizza Shop/App.xaml

<Application x:Class="Pizza_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pizza_Shop"
             StartupUri="Start Page.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="#FFFFD201" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        BorderThickness="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#fdff00" Offset="0.0"/>
                                    <GradientStop Color="#feff46" Offset="0.4"/>
                                    <GradientStop Color="#feff6e" Offset="0.6"/>
                                    <GradientStop Color="#feff8c" Offset="0.8"/>
                                    <GradientStop Color="#feffb1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="UserLoginButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Border.CornerRadius" Value="40" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Application.Resources>
</Application>
