Pizza Shop/Start Page.xaml

<Window x:Class="Pizza_Shop.Start_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Shop"
        mc:Ignorable="d"
        Title="Start_Page" Height="768" Width="1366"
        AllowsTransparency="True" WindowStyle="None" MinHeight="365" MinWidth="543"
        ResizeMode="CanResizeWithGrip" Background="{x:Null}">
    <Border
        BorderThickness="3"
        CornerRadius="30"
        Background="#252223">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Grid.Row="0" 
                Height="85" Width="auto" Name="top"
                Padding="5" Background="#FF1F1C1D" CornerRadius="20,30,0,0">
                <Label Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="45">
                    Pizza Shop
                </Label>
            </Border>
            <Border Grid.Column="0" Grid.Row="1"
                    Margin="25" HorizontalAlignment="Right"
                    Width="200" Height="60" Cursor="Hand">
                <Button Click="SignUp"
                Style="{StaticResource UserLoginButton}">
                    Sign Up
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" 
                    Margin="25" HorizontalAlignment="Left"
                    Width="200" Height="60" Cursor="Hand">
                <Button Click="LogIn"  
                Style="{StaticResource UserLoginButton}">
                    Login
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
