Pizza Shop/Views/ConfirmWindow.xaml

<Window x:Class="Pizza_Shop.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Pizza_Shop.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:FrontPageViewModel}"
        xmlns:local="clr-namespace:Pizza_Shop.Views"  
        mc:Ignorable="d" Background="{x:Null}" WindowStartupLocation="CenterScreen"
        Title="ConfirmWindow" ResizeMode="NoResize"
        Height="200" Width="583" WindowStyle="None">
    <Border Background="#1D1B1B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Pizza List:" Foreground="Yellow" Grid.Column="0" Grid.Row="0" 
                   HorizontalContentAlignment="Left" FontSize="15" Margin="10, 10, 0, 0"/>
            <TextBlock Text="{Binding FinalPrice}" Foreground="White" FontSize="13" Margin="15, 10, 0, 0"
                       Grid.ColumnSpan="3" VerticalAlignment="Center"/>

            <Label Content="Are You Sure?" Foreground="White" Grid.Column="1" Grid.Row="1" 
                   HorizontalContentAlignment="Center" Margin="0, 13, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource Buttons}" Width="60" Height="20" 
                    Content="Yes" Click="btnYes" FontSize="11">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource Buttons}" Width="60" Height="20"
                    Content="No" Click="btnNo" FontSize="11">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
