Pizza Shop/Views/ConfirmWindow.xaml

<Window x:Class="Pizza_Shop.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Pizza_Shop.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConfirmWindowViewModel}"
        xmlns:local="clr-namespace:Pizza_Shop.Views"  
        mc:Ignorable="d" Background="{x:Null}" WindowStartupLocation="CenterScreen"
        Title="ConfirmWindow" ResizeMode="NoResize"
        Height="200" Width="583" WindowStyle="None">
    <Border 
        BorderBrush="#fdff00"
        BorderThickness="1"
        CornerRadius="3"
        Background="#1D1B1B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Pizza List:" Foreground="Yellow" Grid.Column="0" Grid.Row="0" 
                   HorizontalContentAlignment="Left" FontSize="15" Margin="10, 10, 0, 0"/>
            <TextBlock Text="{Binding ListOfPizzaNames}" Foreground="White" FontSize="13" Margin="0, 35, 0, 0"
                       Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap" MaxWidth="510"/>

            <Label Content="Are You Sure?" Foreground="White" Grid.Column="1" Grid.Row="1" 
                   HorizontalContentAlignment="Center" Margin="0, 13, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Button Width="60" Height="20" Margin="0, 0, 20, 0" Cursor="Hand"
                    Content="Yes" Click="btnYes" FontSize="11" Background="#fdff00">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="60" Height="20" Background="#fdff00"
                    Content="No" Click="btnNo" FontSize="11" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBlock Text="{Binding FinalPrice, StringFormat=' Final Price: ${0}'}" Foreground="White" FontSize="20" Margin="0, 0, 0, 0"
                       Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
