Pizza Shop/Views/FrontPage.xaml

<UserControl x:Class="Pizza_Shop.Views.FrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Shop.Views" 
        xmlns:viewmodels="clr-namespace:Pizza_Shop.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:FrontPageViewModel}"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Background="{x:Null}">
    <Border
        BorderThickness="3"
        CornerRadius="30"
        Background="#252223">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="4" Grid.Row="0" CornerRadius="30, 30, 0, 0"
                Height="85" Background="#FF1F1C1D" VerticalAlignment="Top">
                <Label Foreground="White" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="45" Grid.Column="1">
                    Front Page
                </Label>
            </Border>
            <Button Style="{StaticResource StartButtons}" Width="150" Margin="25,12,25,38"
                    Content="Log Out" Command="{Binding DataContext.NavigateToStartPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" CornerRadius="30" Margin="25, 0, 0, 0"
                Height="620" Width="450" Background="#FF1F1C1D" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding MenuPizzas}" Background="{x:Null}"
                         Height="600" Width="430" Foreground="White" HorizontalContentAlignment="Stretch"
                         BorderBrush="{x:Null}" Name="defaultPizzasMenu">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <TextBlock Style="{StaticResource PizzaTitle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PizzaTitle}" Text="{Binding Price, StringFormat=' - ${0}'}"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource PizzaDesc}" Text="{Binding JoinedToppings}"
                                           Grid.Column="0" Grid.Row="1"/>

                                <Border CornerRadius="100" Width="50" Height="50" 
                                        HorizontalAlignment="Right" Opacity="1" Background="Blue"
                                        Grid.Column="1" Grid.RowSpan="2">
                                    
                                    <Button Click="Basket_Add">
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>-->
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


            <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1" CornerRadius="30" Margin="0, 0, 25, 0"
                Height="550" Width="450" Background="#FF1F1C1D" VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding BasketPizzas}" Background="{x:Null}" 
                         Height="530" Width="430" Foreground="White" HorizontalContentAlignment="Stretch"
                         BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <TextBlock Style="{StaticResource PizzaTitle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PizzaTitle}" Text="{Binding Price, StringFormat=' - ${0}'}"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource PizzaDesc}" Text="{Binding JoinedToppings}"
                                           Grid.Column="0" Grid.Row="1"/>

                                <Border CornerRadius="100" Width="50" Height="50" 
                                        HorizontalAlignment="Right" Opacity="1" Background="Blue"
                                        Grid.Column="1" Grid.RowSpan="2">
                                    <Button Click="Basket_Remove">
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>-->
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Label Name="finalPrice" Grid.Column="3" Grid.Row="2" FontSize="40"
                   Content="{Binding FinalPrice, StringFormat='${0}'}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource StartButtons}" Width="150" HorizontalAlignment="Right"
                    Content="Check Out" Grid.Column="3" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
    </Border>
</UserControl>
