Pizza Shop/Views/StartPage.xaml

<UserControl x:Class="Pizza_Shop.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Shop"
        mc:Ignorable="d" Height="760" Width="1280"
             MinHeight="500" MinWidth="700">

    <Border
        BorderThickness="3"
        CornerRadius="30"
        Background="#252223">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="30, 30, 0, 0"
                Height="85" Background="#FF1F1C1D" VerticalAlignment="Top">
                <Label Foreground="White" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="45" Grid.Column="1">
                    Pizza Shop
                </Label>
            </Border>



            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- BUTTONS CENTER -->
                <Button Style="{StaticResource Buttons}"
                    Content="Sign Up" Command="{Binding DataContext.NavigateToSignUpPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource Buttons}"
                    Content="Login" Command="{Binding DataContext.NavigateToLogInPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>

