Pizza Shop/Views/StartPage.xaml

<UserControl x:Class="Pizza_Shop.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Shop"
        mc:Ignorable="d" Height="768" Width="1366"
        MinHeight="365" MinWidth="543" Background="{x:Null}">

    <Border
        BorderThickness="3"
        CornerRadius="30"
        Background="#252223">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Grid.Row="0" 
                Height="85" Width="auto" Name="top"
                Padding="5" Background="#FF1F1C1D" CornerRadius="20,30,0,0">
                <Label Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="45">
                    Pizza Shop
                </Label>
            </Border>
            <!--<Border >
                <Button Content="Sign Up" Command="{Binding DataContext.NavigateToFrontPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </Border>-->
            <Button Grid.Column="0" Grid.Row="1"
                    Margin="25" HorizontalAlignment="Right"
                    Width="200" Height="60" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Grid.Row="1"
                    Width="200" Height="60" Cursor="Hand"
                    Margin="25" HorizontalAlignment="Left"
                    Style="{StaticResource TestBtn}"
                    Content="Test"/>
        </Grid>
    </Border>
</UserControl>

