Pizza Shop/Views/UserLogInPage.xaml

<UserControl x:Class="Pizza_Shop.Views.UserLogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Shop.Views"
        mc:Ignorable="d" Background="{x:Null}"
        Height="800" Width="600">
    <Border
        BorderThickness="3"
        CornerRadius="30"
        Background="#252223">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="Border"
                Height="85" Cursor="Hand"
                Padding="5" Background="#FF1F1C1D" CornerRadius="20,30,0,0">
            </Border>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" 
                   FontSize="45">
                Login
            </Label>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock  FontWeight="SemiBold" FontSize="18"
                   Foreground="White" Text="Username" TextAlignment="Left"/>
                <TextBox x:Name="UserName" Width="250" Height="30" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBlock FontWeight="SemiBold" FontSize="18"
                    Foreground="White" Text="Password" TextAlignment="Left"/>
                <TextBox x:Name="PassWord" Width="250" Height="30" FontSize="20"/>
            </StackPanel>

            <Button Style="{StaticResource StartButtons}" Grid.Column="1" Grid.Row="6" Width="170" Height="50" Click="btnLogIn_Click"
                    Content="Login" Command="{Binding DataContext.NavigateToFrontPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>
