Login System/UserSignUp.xaml

<Window x:Class="Login_System.UserSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_System"
        mc:Ignorable="d"
        Title="Sign Up" Height="800" Width="600"
        WindowStartupLocation ="CenterScreen"
        FontFamily="Cascadia Mono SemiBold" Background="#272537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Foreground="White" Text="Sign Up" 
                   FontFamily="Cascadia Mono SemiBold"
                   Margin="200, 150, 150, 150" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" FontSize="18"
                   Foreground="White" Text="Username" Margin="150, 0" />
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" FontSize="18"
                   Foreground="White" Text="Password" Margin="150, 40, 150, 0" />

        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="3" 
                 Width="250" Height="30" Margin="150, 0"/>
        <TextBox x:Name="PassWord" Grid.Column="1" Grid.Row="5" 
                 Width="250" Height="30" Margin="150, 0"/>

        <Button x:Name="btnLogin" Content="Sign Up" Grid.Column="1" Grid.Row="6" 
                Margin="175,50,200,0" Grid.ColumnSpan="2" Height="35"/>
    </Grid>
</Window>
