ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid x:Name="Board">
            <StackPanel Margin="-700,0,0,0" Style="{StaticResource SquareStack}" >
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </StackPanel.LayoutTransform>
                <Button x:Name="a1" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="a2" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="a3" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="a4" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="a5" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="a6" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="a7" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="a8" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                
            </StackPanel>
            <StackPanel Margin="-500,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="b1" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="b2" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="b3" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="b4" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="b5" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="b6" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="b7" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="b8" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
            </StackPanel>
            <StackPanel Margin="-300,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="c1" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="c2" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="c3" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="c4" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="c5" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="c6" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="c7" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="c8" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
            </StackPanel>
            <StackPanel Margin="-100,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="d1" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="d2" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="d3" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="d4" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="d5" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="d6" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="d7" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="d8" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
            </StackPanel>
            <StackPanel Margin="100,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="e1" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="e2" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="e3" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="e4" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="e5" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="e6" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="e7" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="e8" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
            </StackPanel>
            <StackPanel Margin="300,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="f1" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="f2" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="f3" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="f4" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="f5" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="f6" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="f7" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="f8" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
            </StackPanel>
            <StackPanel Margin="500,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="g1" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="g2" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="g3" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="g4" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="g5" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="g6" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="g7" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="g8" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
            </StackPanel>
            <StackPanel Margin="700,0,0,0" Style="{StaticResource SquareStack}">
                <Button x:Name="h1" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="h2" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="h3" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="h4" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="h5" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="h6" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
                <Button x:Name="h7" Click="BoardClick" Style="{StaticResource WhiteSquare}"/>
                <Button x:Name="h8" Click="BoardClick" Style="{StaticResource BlackSquare}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Pieces">

        </Grid>
    </Grid>
</Window>
