ArduinoPigsty/MainWindow.xaml

<Window x:Class="ArduinoPigsty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ArduinoPigsty" d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <syncfusion:SfChart Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Chart" Height="380" Width="650">
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Sty ID" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="TEMP (in Celcius)" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>

            <!--Initialize the series for SfChart-->
            <syncfusion:FastLineSeries Label="Temps" ItemsSource="{Binding Data}" XBindingPath="StyIDProp" YBindingPath="TempProp" ShowTooltip="True" >
                <syncfusion:FastLineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="False"/>
                </syncfusion:FastLineSeries.AdornmentsInfo>
            </syncfusion:FastLineSeries>
        </syncfusion:SfChart>

        <TextBlock x:Name="Test" Grid.Row="0" Grid.Column="0" Text="Lorem Ipsum" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="LED" Grid.Row="0" Grid.Column="0" Content="LED" Width="70" Height="30" Click="LED_Click"
                Foreground="Black" Background="GreenYellow" BorderBrush="Black" VerticalAlignment="Top" Margin="0, 50, 0, 0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="comportno" Width="80" Height="30" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" Margin="10"/>
                <Button Width="50" Height="30" Content="APPLY" Foreground="Black" Background="GreenYellow" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0">
                <Label x:Name="status" Content="Not Connected" HorizontalAlignment="Center"/>
                <ComboBox x:Name="COM" Width="80" Height="30"  BorderBrush="Black" Foreground="Black" Margin="10" 
                          ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Connect" Content="Connect" Width="70" Height="30" Foreground="Black" Background="GreenYellow" BorderBrush="Black" Click="Connect_Click" Margin="0, 0, 20, 0"/>
                    <Button x:Name="Disconnect" Content="Disconnect" Width="70" Height="30" Foreground="Black" Background="GreenYellow" BorderBrush="Black" Click="Disconnect_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Label Content="LOGS:" Grid.Row="2" Margin="25, 10, 0, 0" FontSize="20"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="10, -10, 10, 10">
            <ListBox Margin="80, 10, 10, 10" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text=" "/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</Window>
